var colors = {}
colors.purple = '#764095'
colors.light_purple = '#B07DCD'
colors.white = '#fff'
colors.lightGrey = '#A8A5A5'
colors.green = '#43BF49'
colors.darkgreen = '#7CB031'
colors.light_purple_button = '#F2DBFF'
colors.purple_icon = '#965CB8'
colors.lightPurpleProfile = '#8394c0'
colors.mildGrey = '#696969'
colors.info = '#faf9ee'
colors.warn = '#faf9ee'
colors.error = '#faf9ee'
colors.lightestgrey = '#E8E8E8'
colors.lightTextgrey = '#737373'
colors.blueIcon = '#4CADEB'
colors.black = '#000'
colors.darkGrey = '#5A5454'
colors.purpleText = '#9F4FB3'
colors.purpleDark = '#764095'
colors.greyText = '#9A9A9A'
colors.chatGrey = '#eeeeee'
colors.chatTextGrey = '#656565'
colors.purpleText = '#D9B0F2'
colors.backgroundGrey = '#5D5D5D'
colors.GreyTitle = '#A1A1A1'
colors.greyIcon = '#B5B5B5'
colors.textPurple = '#A04FB3'
colors.grey = '#4D4D4D'
colors.greyLine = '#C8C8C8'
colors.orange = '#ED9D2B'
export default colors
